import UIKit

protocol Car{
    var color: String {get set}
    var brand:String{get set}
    
    func move()
    func start()
    func stop()
}


extension Car{
    
    func startEngine(){
        
    }
    
    func stopEngine(){
        
    }
    
    
}


class SportCar:Car{
    var color: String
    
    var brand: String
    
    func move() {
        
    }
    
    func start() {
        
    }
    
    func stop() {
        
    }
    
    init(color:String,brand:String) {
        self.color = color
        self.brand = brand
    }
    
    
}

class TrunkCar:Car{
    var color: String
    
    var brand: String
    
    func move() {
        
    }
    
    func start() {
        
    }
    
    func stop() {
        
    }
    
    init(color:String,brand:String) {
        self.color = color
        self.brand = brand
    }
    
    
}

extension TrunkCar: CustomStringConvertible{
    var description: String {
        return""
    }
    
    
}

extension SportCar: CustomStringConvertible{
    var description: String {
        return""
    }
    
    
}


var lambo = SportCar(color: "red", brand: "lamborgini")
var iveco = TrunkCar(color: "white", brand: "Iveco")

lambo.startEngine()
lambo.stopEngine()
iveco.start()
iveco.stopEngine()
